- hosts: node1
  become: true
  tasks:
  - include: setup-node.yml
    vars:
      node_role: 'master'

- hosts: node2
  become: true
  tasks:
  - include: setup-node.yml
    vars:
      node_role: 'slave'

